<?xml version="1.0" encoding="utf-8"?>
<SaveSettings xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <InvertColorsByCopy>true</InvertColorsByCopy>
  <KeyInterval>1</KeyInterval>
  <ShowBalloonTips>true</ShowBalloonTips>
  <CopyFunctionListWithColor>false</CopyFunctionListWithColor>
  <CopyFunctionWithName>true</CopyFunctionWithName>
  <parameterGreatScreenFontSize>40</parameterGreatScreenFontSize>
  <parameterGreatScreenLabel1Location>
    <x>950</x>
    <y>0</y>
  </parameterGreatScreenLabel1Location>
  <shouldOnTop>false</shouldOnTop>
  <parametersPanel>true</parametersPanel>
  <border>false</border>
  <printNotes>true</printNotes>
  <shouldxCrossPointsDraw>true</shouldxCrossPointsDraw>
  <xCrossPointFontColor>
    <R>255</R>
    <G>255</G>
    <B>255</B>
  </xCrossPointFontColor>
  <formBounds>
    <FormBounds>
      <x>1280</x>
      <y>360</y>
      <width>278</width>
      <height>413</height>
      <visible>false</visible>
    </FormBounds>
    <FormBounds>
      <x>1280</x>
      <y>360</y>
      <width>458</width>
      <height>231</height>
      <visible>false</visible>
    </FormBounds>
    <FormBounds>
      <x>10</x>
      <y>10</y>
      <width>1900</width>
      <height>110</height>
      <visible>false</visible>
    </FormBounds>
    <FormBounds>
      <x>1280</x>
      <y>360</y>
      <width>235</width>
      <height>352</height>
      <visible>false</visible>
    </FormBounds>
    <FormBounds>
      <x>379</x>
      <y>150</y>
      <width>808</width>
      <height>612</height>
      <visible>true</visible>
    </FormBounds>
  </formBounds>
</SaveSettings>