<?xml version="1.0" encoding="utf-8"?>
<FunctionSave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <functions>
    <FunctionSaveEntry>
      <Text>abs(a*(x^2)+b*x+c)</Text>
      <selected>true</selected>
      <name>f</name>
      <fs>
        <color>
          <R>255</R>
          <G>0</G>
          <B>0</B>
        </color>
        <Thickness>1</Thickness>
        <Visible>true</Visible>
        <Notes>f : y = |ax^2+bx+c|</Notes>
        <Precisity>1</Precisity>
        <NameDraw>false</NameDraw>
        <NameDrawPoint>
          <X>303</X>
          <Y>176</Y>
        </NameDrawPoint>
        <IsNameDraw>false</IsNameDraw>
      </fs>
      <pArray>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
      </pArray>
    </FunctionSaveEntry>
    <FunctionSaveEntry>
      <Text>abs(a*(x^2)+b*x)+c</Text>
      <selected>false</selected>
      <name>g</name>
      <fs>
        <color>
          <R>0</R>
          <G>0</G>
          <B>255</B>
        </color>
        <Thickness>1</Thickness>
        <Visible>false</Visible>
        <Notes>g : y = [|ax^2+bx|+c</Notes>
        <Precisity>1</Precisity>
        <NameDraw>false</NameDraw>
        <NameDrawPoint>
          <X>173</X>
          <Y>22</Y>
        </NameDrawPoint>
        <IsNameDraw>false</IsNameDraw>
      </fs>
      <pArray>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
      </pArray>
    </FunctionSaveEntry>
    <FunctionSaveEntry>
      <Text>a*(x^2)+abs(b*x+c)</Text>
      <selected>false</selected>
      <name>h</name>
      <fs>
        <color>
          <R>255</R>
          <G>255</G>
          <B>0</B>
        </color>
        <Thickness>1</Thickness>
        <Visible>false</Visible>
        <Notes>h : y = ax^2+|bx+c|</Notes>
        <Precisity>1</Precisity>
        <NameDraw>false</NameDraw>
        <NameDrawPoint>
          <X>0</X>
          <Y>0</Y>
        </NameDrawPoint>
        <IsNameDraw>false</IsNameDraw>
      </fs>
      <pArray>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
      </pArray>
    </FunctionSaveEntry>
    <FunctionSaveEntry>
      <Text>abs(a)*(x^2)+b*x+c</Text>
      <selected>false</selected>
      <name>i</name>
      <fs>
        <color>
          <R>0</R>
          <G>255</G>
          <B>0</B>
        </color>
        <Thickness>1</Thickness>
        <Visible>false</Visible>
        <Notes>i : y = [|a|x^2+bx+c</Notes>
        <Precisity>1</Precisity>
        <NameDraw>false</NameDraw>
        <NameDrawPoint>
          <X>255</X>
          <Y>143</Y>
        </NameDrawPoint>
        <IsNameDraw>false</IsNameDraw>
      </fs>
      <pArray>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
      </pArray>
    </FunctionSaveEntry>
    <FunctionSaveEntry>
      <Text>a*(x^2)+abs(b*x)+c</Text>
      <selected>false</selected>
      <name>j</name>
      <fs>
        <color>
          <R>192</R>
          <G>0</G>
          <B>0</B>
        </color>
        <Thickness>1</Thickness>
        <Visible>false</Visible>
        <Notes>j : y = ax^2+|bx|+c</Notes>
        <Precisity>1</Precisity>
        <NameDraw>false</NameDraw>
        <NameDrawPoint>
          <X>489</X>
          <Y>35</Y>
        </NameDrawPoint>
        <IsNameDraw>false</IsNameDraw>
      </fs>
      <pArray>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
      </pArray>
    </FunctionSaveEntry>
    <FunctionSaveEntry>
      <Text>a*(x^2)+b*x+abs(c)</Text>
      <selected>false</selected>
      <name>k</name>
      <fs>
        <color>
          <R>0</R>
          <G>255</G>
          <B>255</B>
        </color>
        <Thickness>1</Thickness>
        <Visible>false</Visible>
        <Notes>k : y = ax^2+bx+|c|</Notes>
        <Precisity>1</Precisity>
        <NameDraw>false</NameDraw>
        <NameDrawPoint>
          <X>212</X>
          <Y>90</Y>
        </NameDrawPoint>
        <IsNameDraw>false</IsNameDraw>
      </fs>
      <pArray>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
      </pArray>
    </FunctionSaveEntry>
  </functions>
  <xCrossList />
  <GridLongLineColor>
    <R>255</R>
    <G>255</G>
    <B>255</B>
  </GridLongLineColor>
  <GridSmallLineColor>
    <R>255</R>
    <G>255</G>
    <B>255</B>
  </GridSmallLineColor>
  <GridBackgroundColor>
    <R>0</R>
    <G>0</G>
    <B>0</B>
  </GridBackgroundColor>
  <GridFontColor>
    <R>255</R>
    <G>255</G>
    <B>255</B>
  </GridFontColor>
  <GridFontSize>9</GridFontSize>
  <GridOrigoFeedX>0</GridOrigoFeedX>
  <GridOrigoFeedY>0</GridOrigoFeedY>
  <GridXMin>-4</GridXMin>
  <GridXMax>4</GridXMax>
  <GridYMin>-4</GridYMin>
  <GridYMax>4</GridYMax>
  <GridXIntervals>8</GridXIntervals>
  <GridYIntervals>8</GridYIntervals>
  <GridGridColor>
    <R>128</R>
    <G>128</G>
    <B>128</B>
  </GridGridColor>
  <GridIsGrid>true</GridIsGrid>
  <GridIsXY>false</GridIsXY>
  <GridIsBorder>true</GridIsBorder>
  <GridIsArrow>false</GridIsArrow>
  <shouldXCrossTextDraw>true</shouldXCrossTextDraw>
  <xCrossTextColor>
    <R>255</R>
    <G>255</G>
    <B>255</B>
  </xCrossTextColor>
</FunctionSave>