<?xml version="1.0" encoding="utf-8"?>
<FunctionSave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <functions>
    <FunctionSaveEntry>
      <Text>a*(x^3)+b*(x^2)+c*x+d</Text>
      <selected>true</selected>
      <name>f</name>
      <fs>
        <color>
          <R>255</R>
          <G>0</G>
          <B>0</B>
        </color>
        <Thickness>1</Thickness>
        <Visible>true</Visible>
        <Notes>f : y = ax^3+bx^2+cx+d</Notes>
        <Precisity>1</Precisity>
        <NameDraw>false</NameDraw>
        <NameDrawPoint>
          <X>372</X>
          <Y>173</Y>
        </NameDrawPoint>
        <IsNameDraw>false</IsNameDraw>
      </fs>
      <pArray>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
      </pArray>
    </FunctionSaveEntry>
    <FunctionSaveEntry>
      <Text>a*(x^4)+b*(x^2)+c*x+d</Text>
      <selected>false</selected>
      <name>g</name>
      <fs>
        <color>
          <R>0</R>
          <G>0</G>
          <B>255</B>
        </color>
        <Thickness>1</Thickness>
        <Visible>false</Visible>
        <Notes>g : y = ax^4+bx^2+cx+d</Notes>
        <Precisity>1</Precisity>
        <NameDraw>false</NameDraw>
        <NameDrawPoint>
          <X>275</X>
          <Y>71</Y>
        </NameDrawPoint>
        <IsNameDraw>false</IsNameDraw>
      </fs>
      <pArray>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
      </pArray>
    </FunctionSaveEntry>
  </functions>
  <xCrossList />
  <GridLongLineColor>
    <R>255</R>
    <G>255</G>
    <B>255</B>
  </GridLongLineColor>
  <GridSmallLineColor>
    <R>255</R>
    <G>255</G>
    <B>255</B>
  </GridSmallLineColor>
  <GridBackgroundColor>
    <R>0</R>
    <G>0</G>
    <B>0</B>
  </GridBackgroundColor>
  <GridFontColor>
    <R>255</R>
    <G>255</G>
    <B>255</B>
  </GridFontColor>
  <GridFontSize>9</GridFontSize>
  <GridOrigoFeedX>0</GridOrigoFeedX>
  <GridOrigoFeedY>0</GridOrigoFeedY>
  <GridXMin>-4</GridXMin>
  <GridXMax>4</GridXMax>
  <GridYMin>-4</GridYMin>
  <GridYMax>4</GridYMax>
  <GridXIntervals>8</GridXIntervals>
  <GridYIntervals>8</GridYIntervals>
  <GridGridColor>
    <R>128</R>
    <G>128</G>
    <B>128</B>
  </GridGridColor>
  <GridIsGrid>true</GridIsGrid>
  <GridIsXY>false</GridIsXY>
  <GridIsBorder>true</GridIsBorder>
  <GridIsArrow>false</GridIsArrow>
  <shouldXCrossTextDraw>true</shouldXCrossTextDraw>
  <xCrossTextColor>
    <R>255</R>
    <G>255</G>
    <B>255</B>
  </xCrossTextColor>
</FunctionSave>