<?xml version="1.0" encoding="utf-8"?>
<FunctionSave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <functions>
    <FunctionSaveEntry>
      <Text>a*sin(b*x+c)+d</Text>
      <selected>true</selected>
      <name>f</name>
      <fs>
        <color>
          <R>255</R>
          <G>0</G>
          <B>0</B>
        </color>
        <Thickness>1</Thickness>
        <Visible>true</Visible>
        <Notes>f : y = a*sin(bx+c)+d</Notes>
        <Precisity>1</Precisity>
        <NameDraw>false</NameDraw>
        <NameDrawPoint>
          <X>542</X>
          <Y>151</Y>
        </NameDrawPoint>
        <IsNameDraw>false</IsNameDraw>
      </fs>
      <pArray>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
      </pArray>
    </FunctionSaveEntry>
    <FunctionSaveEntry>
      <Text>a*cos(b*x+c)+d</Text>
      <selected>false</selected>
      <name>g</name>
      <fs>
        <color>
          <R>0</R>
          <G>0</G>
          <B>255</B>
        </color>
        <Thickness>1</Thickness>
        <Visible>false</Visible>
        <Notes>g : y = a*cos(bx+c)+d</Notes>
        <Precisity>1</Precisity>
        <NameDraw>false</NameDraw>
        <NameDrawPoint>
          <X>573</X>
          <Y>220</Y>
        </NameDrawPoint>
        <IsNameDraw>false</IsNameDraw>
      </fs>
      <pArray>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
      </pArray>
    </FunctionSaveEntry>
    <FunctionSaveEntry>
      <Text>a*tan(b*x+c)+d</Text>
      <selected>false</selected>
      <name>h</name>
      <fs>
        <color>
          <R>255</R>
          <G>255</G>
          <B>0</B>
        </color>
        <Thickness>1</Thickness>
        <Visible>false</Visible>
        <Notes>h : y = a*tan(bx+c)+d</Notes>
        <Precisity>1</Precisity>
        <NameDraw>false</NameDraw>
        <NameDrawPoint>
          <X>234</X>
          <Y>204</Y>
        </NameDrawPoint>
        <IsNameDraw>false</IsNameDraw>
      </fs>
      <pArray>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
      </pArray>
    </FunctionSaveEntry>
    <FunctionSaveEntry>
      <Text>a/tan(b*x+c)+d</Text>
      <selected>false</selected>
      <name>i</name>
      <fs>
        <color>
          <R>192</R>
          <G>64</G>
          <B>0</B>
        </color>
        <Thickness>1</Thickness>
        <Visible>false</Visible>
        <Notes>i : y = a/tan(bx+c)+d</Notes>
        <Precisity>1</Precisity>
        <NameDraw>false</NameDraw>
        <NameDrawPoint>
          <X>655</X>
          <Y>126</Y>
        </NameDrawPoint>
        <IsNameDraw>false</IsNameDraw>
      </fs>
      <pArray>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
      </pArray>
    </FunctionSaveEntry>
    <FunctionSaveEntry>
      <Text>a*arcsin(b*x+c)+d</Text>
      <selected>false</selected>
      <name>j</name>
      <fs>
        <color>
          <R>128</R>
          <G>255</G>
          <B>128</B>
        </color>
        <Thickness>1</Thickness>
        <Visible>false</Visible>
        <Notes>j : y = a*arcsin(bx+c)+d</Notes>
        <Precisity>1</Precisity>
        <NameDraw>false</NameDraw>
        <NameDrawPoint>
          <X>316</X>
          <Y>154</Y>
        </NameDrawPoint>
        <IsNameDraw>false</IsNameDraw>
      </fs>
      <pArray>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
      </pArray>
    </FunctionSaveEntry>
    <FunctionSaveEntry>
      <Text>a*arccos(b*x+c)+d</Text>
      <selected>false</selected>
      <name>k</name>
      <fs>
        <color>
          <R>0</R>
          <G>128</G>
          <B>128</B>
        </color>
        <Thickness>1</Thickness>
        <Visible>false</Visible>
        <Notes>k : y = a*arccos(bx+c)+d</Notes>
        <Precisity>1</Precisity>
        <NameDraw>false</NameDraw>
        <NameDrawPoint>
          <X>215</X>
          <Y>41</Y>
        </NameDrawPoint>
        <IsNameDraw>false</IsNameDraw>
      </fs>
      <pArray>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
      </pArray>
    </FunctionSaveEntry>
    <FunctionSaveEntry>
      <Text>a*arctan(b*x+c)+d</Text>
      <selected>false</selected>
      <name>l</name>
      <fs>
        <color>
          <R>0</R>
          <G>255</G>
          <B>255</B>
        </color>
        <Thickness>1</Thickness>
        <Visible>false</Visible>
        <Notes>l : y = a*arctan(bx+c)+d</Notes>
        <Precisity>1</Precisity>
        <NameDraw>false</NameDraw>
        <NameDrawPoint>
          <X>398</X>
          <Y>124</Y>
        </NameDrawPoint>
        <IsNameDraw>false</IsNameDraw>
      </fs>
      <pArray>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
      </pArray>
    </FunctionSaveEntry>
    <FunctionSaveEntry>
      <Text>a/arctan(b*x+c)+d</Text>
      <selected>false</selected>
      <name>m</name>
      <fs>
        <color>
          <R>128</R>
          <G>128</G>
          <B>255</B>
        </color>
        <Thickness>1</Thickness>
        <Visible>false</Visible>
        <Notes>m : y = a/arctan(bx+c)+d</Notes>
        <Precisity>1</Precisity>
        <NameDraw>false</NameDraw>
        <NameDrawPoint>
          <X>59</X>
          <Y>212</Y>
        </NameDrawPoint>
        <IsNameDraw>false</IsNameDraw>
      </fs>
      <pArray>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
      </pArray>
    </FunctionSaveEntry>
  </functions>
  <xCrossList />
  <GridLongLineColor>
    <R>255</R>
    <G>255</G>
    <B>255</B>
  </GridLongLineColor>
  <GridSmallLineColor>
    <R>255</R>
    <G>255</G>
    <B>255</B>
  </GridSmallLineColor>
  <GridBackgroundColor>
    <R>0</R>
    <G>0</G>
    <B>0</B>
  </GridBackgroundColor>
  <GridFontColor>
    <R>255</R>
    <G>255</G>
    <B>255</B>
  </GridFontColor>
  <GridFontSize>9</GridFontSize>
  <GridOrigoFeedX>0</GridOrigoFeedX>
  <GridOrigoFeedY>0</GridOrigoFeedY>
  <GridXMin>-4</GridXMin>
  <GridXMax>4</GridXMax>
  <GridYMin>-4</GridYMin>
  <GridYMax>4</GridYMax>
  <GridXIntervals>8</GridXIntervals>
  <GridYIntervals>8</GridYIntervals>
  <GridGridColor>
    <R>128</R>
    <G>128</G>
    <B>128</B>
  </GridGridColor>
  <GridIsGrid>true</GridIsGrid>
  <GridIsXY>false</GridIsXY>
  <GridIsBorder>true</GridIsBorder>
  <GridIsArrow>false</GridIsArrow>
  <shouldXCrossTextDraw>true</shouldXCrossTextDraw>
  <xCrossTextColor>
    <R>255</R>
    <G>255</G>
    <B>255</B>
  </xCrossTextColor>
</FunctionSave>