<?xml version="1.0" encoding="utf-8"?>
<FunctionSave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <functions>
    <FunctionSaveEntry>
      <Text>abs(a*sin(b*(x+c))+d)</Text>
      <selected>true</selected>
      <name>f</name>
      <fs>
        <color>
          <R>255</R>
          <G>0</G>
          <B>0</B>
        </color>
        <Thickness>1</Thickness>
        <Visible>true</Visible>
        <Notes>f : y = |a*sin(b(x+c))+d|</Notes>
        <Precisity>1</Precisity>
        <NameDraw>false</NameDraw>
        <NameDrawPoint>
          <X>538</X>
          <Y>149</Y>
        </NameDrawPoint>
        <IsNameDraw>false</IsNameDraw>
      </fs>
      <pArray>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
      </pArray>
    </FunctionSaveEntry>
    <FunctionSaveEntry>
      <Text>a*sin(abs(b*(x+c)))+d</Text>
      <selected>false</selected>
      <name>g</name>
      <fs>
        <color>
          <R>0</R>
          <G>0</G>
          <B>255</B>
        </color>
        <Thickness>1</Thickness>
        <Visible>false</Visible>
        <Notes>g : y = a*sin(|b(x+c)|+d</Notes>
        <Precisity>1</Precisity>
        <NameDraw>false</NameDraw>
        <NameDrawPoint>
          <X>122</X>
          <Y>120</Y>
        </NameDrawPoint>
        <IsNameDraw>false</IsNameDraw>
      </fs>
      <pArray>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
      </pArray>
    </FunctionSaveEntry>
    <FunctionSaveEntry>
      <Text>a*sin(abs(b)*(x+c))+d</Text>
      <selected>false</selected>
      <name>h</name>
      <fs>
        <color>
          <R>255</R>
          <G>255</G>
          <B>0</B>
        </color>
        <Thickness>1</Thickness>
        <Visible>false</Visible>
        <Notes>h : y = a*sin(|b|(x+c)+d</Notes>
        <Precisity>1</Precisity>
        <NameDraw>false</NameDraw>
        <NameDrawPoint>
          <X>543</X>
          <Y>151</Y>
        </NameDrawPoint>
        <IsNameDraw>false</IsNameDraw>
      </fs>
      <pArray>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
      </pArray>
    </FunctionSaveEntry>
    <FunctionSaveEntry>
      <Text>abs(a*cos(b*(x+c))+d)</Text>
      <selected>false</selected>
      <name>i</name>
      <fs>
        <color>
          <R>0</R>
          <G>255</G>
          <B>0</B>
        </color>
        <Thickness>1</Thickness>
        <Visible>false</Visible>
        <Notes>i : y = |a*cos(b(x+c))+d|</Notes>
        <Precisity>1</Precisity>
        <NameDraw>false</NameDraw>
        <NameDrawPoint>
          <X>477</X>
          <Y>193</Y>
        </NameDrawPoint>
        <IsNameDraw>false</IsNameDraw>
      </fs>
      <pArray>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
      </pArray>
    </FunctionSaveEntry>
    <FunctionSaveEntry>
      <Text>a*cos(abs(b)*(x+c))+d</Text>
      <selected>false</selected>
      <name>j</name>
      <fs>
        <color>
          <R>255</R>
          <G>128</G>
          <B>0</B>
        </color>
        <Thickness>1</Thickness>
        <Visible>false</Visible>
        <Notes>j : y = a*cos(|b(x+c)|)+d</Notes>
        <Precisity>1</Precisity>
        <NameDraw>false</NameDraw>
        <NameDrawPoint>
          <X>138</X>
          <Y>173</Y>
        </NameDrawPoint>
        <IsNameDraw>false</IsNameDraw>
      </fs>
      <pArray>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
      </pArray>
    </FunctionSaveEntry>
    <FunctionSaveEntry>
      <Text>a*cos(abs(b)*(x+c))+d</Text>
      <selected>false</selected>
      <name>k</name>
      <fs>
        <color>
          <R>128</R>
          <G>128</G>
          <B>255</B>
        </color>
        <Thickness>1</Thickness>
        <Visible>false</Visible>
        <Notes>k : y = a*cos(|b|(x+c)+d</Notes>
        <Precisity>1</Precisity>
        <NameDraw>false</NameDraw>
        <NameDrawPoint>
          <X>435</X>
          <Y>171</Y>
        </NameDrawPoint>
        <IsNameDraw>false</IsNameDraw>
      </fs>
      <pArray>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
      </pArray>
    </FunctionSaveEntry>
    <FunctionSaveEntry>
      <Text>abs(a*tan(b*(x+c))+d)</Text>
      <selected>false</selected>
      <name>l</name>
      <fs>
        <color>
          <R>255</R>
          <G>224</G>
          <B>192</B>
        </color>
        <Thickness>1</Thickness>
        <Visible>false</Visible>
        <Notes>l : y = |a*tan(b(x+c))+d|</Notes>
        <Precisity>1</Precisity>
        <NameDraw>false</NameDraw>
        <NameDrawPoint>
          <X>96</X>
          <Y>84</Y>
        </NameDrawPoint>
        <IsNameDraw>false</IsNameDraw>
      </fs>
      <pArray>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
      </pArray>
    </FunctionSaveEntry>
    <FunctionSaveEntry>
      <Text>a*tan(abs(b*(x+c)))+d</Text>
      <selected>false</selected>
      <name>m</name>
      <fs>
        <color>
          <R>192</R>
          <G>255</G>
          <B>255</B>
        </color>
        <Thickness>1</Thickness>
        <Visible>false</Visible>
        <Notes>m : y = a*tan(b(x+c))+d</Notes>
        <Precisity>1</Precisity>
        <NameDraw>false</NameDraw>
        <NameDrawPoint>
          <X>393</X>
          <Y>57</Y>
        </NameDrawPoint>
        <IsNameDraw>false</IsNameDraw>
      </fs>
      <pArray>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
      </pArray>
    </FunctionSaveEntry>
    <FunctionSaveEntry>
      <Text>abs(a/tan(b*(x+c))+d)</Text>
      <selected>false</selected>
      <name>n</name>
      <fs>
        <color>
          <R>64</R>
          <G>0</G>
          <B>0</B>
        </color>
        <Thickness>1</Thickness>
        <Visible>false</Visible>
        <Notes>n : y = |a/tan(b(x+c))+d|</Notes>
        <Precisity>1</Precisity>
        <NameDraw>false</NameDraw>
        <NameDrawPoint>
          <X>326</X>
          <Y>51</Y>
        </NameDrawPoint>
        <IsNameDraw>false</IsNameDraw>
      </fs>
      <pArray>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
      </pArray>
    </FunctionSaveEntry>
    <FunctionSaveEntry>
      <Text>abs(a/tan(b*(x+c))+d)</Text>
      <selected>false</selected>
      <name>o</name>
      <fs>
        <color>
          <R>0</R>
          <G>128</G>
          <B>128</B>
        </color>
        <Thickness>1</Thickness>
        <Visible>false</Visible>
        <Notes>|a/tan(b(x+c))+d|</Notes>
        <Precisity>1</Precisity>
        <NameDraw>false</NameDraw>
        <NameDrawPoint>
          <X>747</X>
          <Y>186</Y>
        </NameDrawPoint>
        <IsNameDraw>false</IsNameDraw>
      </fs>
      <pArray>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
      </pArray>
    </FunctionSaveEntry>
    <FunctionSaveEntry>
      <Text>a/tan(abs(b*(x+c)))+d </Text>
      <selected>false</selected>
      <name>p</name>
      <fs>
        <color>
          <R>192</R>
          <G>64</G>
          <B>0</B>
        </color>
        <Thickness>1</Thickness>
        <Visible>false</Visible>
        <Notes>p : y = a/tan(|b(x+c)|)+d</Notes>
        <Precisity>1</Precisity>
        <NameDraw>false</NameDraw>
        <NameDrawPoint>
          <X>360</X>
          <Y>118</Y>
        </NameDrawPoint>
        <IsNameDraw>false</IsNameDraw>
      </fs>
      <pArray>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
        <FunctionSaveEntryParameter>
          <value>1</value>
          <minValue>-10</minValue>
          <maxValue>10</maxValue>
          <frequency>0.01</frequency>
        </FunctionSaveEntryParameter>
      </pArray>
    </FunctionSaveEntry>
  </functions>
  <xCrossList />
  <GridLongLineColor>
    <R>255</R>
    <G>255</G>
    <B>255</B>
  </GridLongLineColor>
  <GridSmallLineColor>
    <R>255</R>
    <G>255</G>
    <B>255</B>
  </GridSmallLineColor>
  <GridBackgroundColor>
    <R>0</R>
    <G>0</G>
    <B>0</B>
  </GridBackgroundColor>
  <GridFontColor>
    <R>255</R>
    <G>255</G>
    <B>255</B>
  </GridFontColor>
  <GridFontSize>9</GridFontSize>
  <GridOrigoFeedX>0</GridOrigoFeedX>
  <GridOrigoFeedY>0</GridOrigoFeedY>
  <GridXMin>-4</GridXMin>
  <GridXMax>4</GridXMax>
  <GridYMin>-4</GridYMin>
  <GridYMax>4</GridYMax>
  <GridXIntervals>8</GridXIntervals>
  <GridYIntervals>8</GridYIntervals>
  <GridGridColor>
    <R>128</R>
    <G>128</G>
    <B>128</B>
  </GridGridColor>
  <GridIsGrid>true</GridIsGrid>
  <GridIsXY>false</GridIsXY>
  <GridIsBorder>true</GridIsBorder>
  <GridIsArrow>false</GridIsArrow>
  <shouldXCrossTextDraw>true</shouldXCrossTextDraw>
  <xCrossTextColor>
    <R>255</R>
    <G>255</G>
    <B>255</B>
  </xCrossTextColor>
</FunctionSave>