; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{0F08CADB-9427-4354-B26B-8989EFF726BB}
AppName=GraphDraw
AppVerName=GraphDraw 1.0
AppPublisherURL=http://www.graphdraw.com/
AppSupportURL=http://www.graphdraw.com/
AppUpdatesURL=http://www.graphdraw.com/
DefaultDirName={pf}\GraphDraw
DefaultGroupName=GraphDraw
AllowNoIcons=yes
OutputDir=E:\Dev\Final C# projects\GraphDraw\setup
OutputBaseFilename=setup
SetupIconFile=E:\Dev\Final C# projects\GraphDraw\GraphDraw\gd.ico
Compression=lzma
SolidCompression=yes
ChangesAssociations=yes
LicenseFile=eula.rtf
Password=GraphDraw-1.0.0-MD

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "czech"; MessagesFile: "compiler:Languages\Czech.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"
Name: "hungarian"; MessagesFile: "compiler:Languages\Hungarian.isl"
Name: "slovak"; MessagesFile: "compiler:Languages\Slovak.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: checkablealone
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "E:\Dev\Final C# projects\GraphDraw\GraphDraw\bin\Release\GraphDraw.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Dev\Final C# projects\GraphDraw\GraphDraw\bin\Release\CalculatorLib.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Dev\Final C# projects\GraphDraw\GraphDraw\bin\Release\GlacialList.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Dev\Final C# projects\GraphDraw\GraphDraw\bin\Release\ParameterControlLibrary.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Dev\Final C# projects\GraphDraw\GraphDraw\bin\Release\config.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Dev\Final C# projects\GraphDraw\GraphDraw\bin\Release\Tutorials\*"; DestDir: "{app}\Tutorials"; Flags: ignoreversion
Source: "E:\Dev\Final C# projects\GraphDraw\GraphDraw\bin\Release\Function Samples\*"; DestDir: "{app}\Function Samples"; Flags: ignoreversion
Source: "E:\Dev\Final C# projects\GraphDraw\GraphDraw\bin\Release\Manual.pdf"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\GraphDraw"; Filename: "{app}\GraphDraw.exe"
Name: "{group}\{cm:UninstallProgram,GraphDraw}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\GraphDraw"; Filename: "{app}\GraphDraw.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\GraphDraw"; Filename: "{app}\GraphDraw.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\GraphDraw.exe"; Description: "{cm:LaunchProgram,GraphDraw}"; Flags: nowait postinstall skipifsilent

[Registry]
Root: HKCR; Subkey: ".gdf"; ValueType: string; ValueName: ""; ValueData: "GrafDraw"; Flags: uninsdeletevalue
Root: HKCR; Subkey: "GrafDraw"; ValueType: string; ValueName: ""; ValueData: "GraphDraw 1.0 Functions"; Flags: uninsdeletekey
Root: HKCR; Subkey: "GrafDraw\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\GraphDraw.exe,0"
Root: HKCR; Subkey: "GrafDraw\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\GraphDraw.exe"" ""%1"""

